# Uagroceries

./: README.md  arnold.jks  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/arnold/uagroceries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnold/uagroceries/: CartFragment.java  Delivery1Fragment.java  Delivery2Fragment.java  Delivery3Fragment.java  FavouriteFragment.java  HomeActivity.java  HomeFragment.java  HostActivity.java  LoginFragment.java  OnboardingActivity.java  OnboardingAdapter.java  ProfileFragment.java  RegistrationFragment.java
app/src/main/java/com/arnold/uagroceries/adapters/: OnboardingAdapter.kt
app/src/main/java/com/arnold/uagroceries/data/: FoodRepository.java  FoodRepository.kt  GroceryItems.kt  GroceryItemsModel.java
app/src/main/java/com/arnold/uagroceries/di/: AppModule.kt
app/src/main/java/com/arnold/uagroceries/requests/: FoodApi.kt
app/src/main/java/com/arnold/uagroceries/requests/responses/: FoodPagingApi.java  FoodResponses.kt
app/src/main/java/com/arnold/uagroceries/ui/: BaseActivity.kt  BindViewHolder.kt  CartFragment.java  CartFragment.kt  Delivery1Fragment.java  Delivery2Fragment.java  Delivery3Fragment.java  FavouriteFragment.java  ForgotPasswordFragment.java  ForgotPasswordFragment.kt  HomeActivity.java  HomeFragment.java  HostActivity.java  LoginFragment.java  OnboardingActivity.java  OnboardingAdapter.java  ProfileFragment.java  RegistrationFragment.java
app/src/main/java/com/arnold/uagroceries/ui/home/: HomeActivity.kt
app/src/main/java/com/arnold/uagroceries/ui/home/fragments/: CartFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.java
app/src/main/java/com/arnold/uagroceries/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/arnold/uagroceries/ui/onboarding/fragments/: Delivery1Fragment.kt  Delivery2Fragment.kt  Delivery3Fragment.kt
app/src/main/java/com/arnold/uagroceries/ui/registration/: HostActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/arnold/uagroceries/util/: Constants.java  Metrics.java
app/src/main/res/drawable/: background.xml  btn_round.xml  btn_round_white.xml  ic_020_delivery_truck.xml  ic_031_delivery.xml  ic_default_monochrome.xml  ic_isolated_monochrome_black.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_untitled_1.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_base_activity.xml  activity_home_activity.xml  activity_host.xml  activity_onboarding.xml  delivery2_fragment.xml  delivery3_fragment.xml  delivery_fragment.xml  dialog_forgot_password.xml  fragment_favourite.xml  fragment_login.xml  fragment_registration.xml  item_grocery.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arnold/uagroceries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
