apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding true
        viewBinding true
    }


    defaultConfig {
        applicationId "com.arnold.uagroceries"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }


    }

    dependencies {

        def nav_version = "2.3.2"
        def retrofit_version = "2.9.1"
        def hilt_version = '2.30.1-alpha'
        def paging_version = "3.0.0-alpha11"

        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"


        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
        annotationProcessor "androidx.hilt:hilt-compiler:1.0.0-alpha02"

        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
        annotationProcessor "androidx.hilt:hilt-compiler:1.0.0-alpha02"
        implementation "com.google.dagger:hilt-android:$hilt_version"
        annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
        annotationProcessor "androidx.hilt:hilt-compiler:1.0.0-alpha02"

        implementation "androidx.paging:paging-runtime:$paging_version"
        implementation "androidx.paging:paging-rxjava2:$paging_version"

        implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    }

    apply plugin: "androidx.navigation.safeargs"
    apply plugin: 'kotlin-android'
    apply plugin: "kotlin-parcelize"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

//apply plugin: 'dagger.hilt.android.plugin'
